{
  "name": "test",
  "version": "0.1.0",
  "description": "Test Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.6.0",
    "botbuilder-calling": "^3.0.1",
    "cognitive-services": "^0.1.0",
    "node-uuid": "^1.4.7",
    "open": "0.0.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "restify": "^4.3.0",
    "swagger-client": "^2.1.32",
    "synchronize": "^2.0.0"
  },
  "engines": {
    "node": "^7.5.0",
    "npm": "^4.1.2"
  }
}
